FROM ghcr.io/pfm-powerforme/vaultwarden:main

RUN ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo Asia/Shanghai > /etc/timezone

RUN apt-get update && apt-get install -y \
        --no-install-recommends \
        cron tar 7zip unzip gnupg expect bash && \
    apt-get clean

RUN curl https://gosspublic.alicdn.com/ossutil/install.sh | bash

RUN rm -rf /tmp/*

RUN echo '0 6 * * * root sh -c "/backup.sh"' >> /etc/crontab

COPY docker/backup.sh /backup.sh
COPY docker/gpg.sh /gpg.sh
COPY docker/start-debian.sh /start-debian.sh

RUN chmod +x /gpg.sh && chmod +x /backup.sh && chmod +x /start-debian.sh

CMD ["/start-debian.sh"]



